name=Moteino
upload.protocol=arduino
upload.tool=avrdude
upload.maximum_size=31744
upload.maximum_data_size=2048
upload.speed=115200
bootloader.low_fuses=0xDE
bootloader.high_fuses=0xDC
bootloader.extended_fuses=0xFD
bootloader.path=Moteino
bootloader.file=DualOptiboot_V5.0_atmega328_BlinkD9.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0xCF
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino:arduino
build.board=AVR_ATmega328
build.variant=arduino:standard
runtime.ide.path=C:\Program Files\Arduino
build.system.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.1.0\system
runtime.ide.version=10609
target_package=Moteino
target_platform=avr
runtime.hardware.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\hardware\avr
originalid=moteino_avr_Moteino
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.5
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
tools.avrdudeCustom.path={runtime.tools.avrdude.path}
tools.avrdudeCustom.cmd.path={path}/bin/avrdude
tools.avrdudeCustom.config.path={runtime.platform.path}/avrdude.conf
tools.avrdudeCustom.upload.params.verbose=-v
tools.avrdudeCustom.upload.params.quiet=-q -q
tools.avrdudeCustom.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdudeCustom.program.params.verbose=-v
tools.avrdudeCustom.program.params.quiet=-q -q
tools.avrdudeCustom.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdudeCustom.erase.params.verbose=-v
tools.avrdudeCustom.erase.params.quiet=-q -q
tools.avrdudeCustom.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdudeCustom.bootloader.params.verbose=-v
tools.avrdudeCustom.bootloader.params.quiet=-q -q
tools.avrdudeCustom.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.macros.flags=-w -x c++ -E -CC
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
archive_file_path=C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.upload.params.noverify=-V
tools.avrdude.program.params.noverify=-V
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
vm.platform.root.path=C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3dx2bffe.pf2\Micro Platforms\arduino16x
stk500.name=STK500 as ISP
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P {serial.port}
runtime.tools.avrdude.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\tools\avrdude\6.0.1-arduino5
runtime.tools.avr-gcc.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\tools\avr-gcc\4.8.1-arduino5
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\pedro\Documents\Arduino
build.core.vmresolved=C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files\Arduino\hardware\arduino\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.1.0
runtime.platform.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.1.0
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files\Arduino\hardware\arduino\avr\variants\standard
build.architecture=4.8.1-arduino5
vmresolved.compiler.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\tools\avr-gcc\4.8.1-arduino5\bin\
vmresolved.tools.path=C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\tools\avr-gcc\4.8.1-arduino5
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.debug.memcheck=false
vm.last.buildpath=C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino
vm.build.verbose_build_properties=false
build.source.path=C:\Users\pedro\Desktop\RSLR\RSLR.ino
build.path=C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=6
vm.last.preproc.file.0.file=RSLR.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=9949
vm.last.preproc.file.0.linecount=304
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=304
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM18
serial.port=COM18
serial.port.num=18
sketch_path=C:\Users\pedro\Desktop\RSLR
build.project_name=RSLR.ino
runtime.vm.ide.platforms.path=C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3dx2bffe.pf2\Micro Platforms
build.variant.path=C:\Program Files\Arduino\hardware\arduino\avr\variants\standard
build.core.path=C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
extra.time.local=58449212
vm_all_includes= -I"C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Users\pedro\Documents\Arduino\libraries\Adafruit_GPS_Library"  -I"C:\Program Files\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\pedro\Documents\Arduino\libraries\RadioHead"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Program Files\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.1.0\libraries"  -I"C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3dx2bffe.pf2\Micro Platforms\default\debuggers"  -I"C:\Users\pedro\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files\Arduino\hardware\arduino\avr\variants\standard" 
includes= -I"C:\Program Files\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files\Arduino\hardware\arduino\avr\variants\standard"  -I"C:\Users\pedro\Documents\Arduino\libraries\Adafruit_GPS_Library"  -I"C:\Program Files\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\src"  -I"C:\Program Files\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Users\pedro\Documents\Arduino\libraries\RadioHead"  -I"C:\Program Files\Arduino\libraries"  -I"C:\Program Files\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\pedro\AppData\Local\arduino15\packages\Moteino\hardware\avr\1.1.0\libraries"  -I"C:\Program Files\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\3dx2bffe.pf2\Micro Platforms\default\debuggers"  -I"C:\Users\pedro\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino
build.path_core=C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\core
build.path_libraries=C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino
object_file=C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RSLR.cpp.o
source_file=C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RSLR.cpp
object_files= "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RSLR.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\SPI\SPI.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\SoftwareSerial\SoftwareSerial.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\Adafruit_GPS_Library\Adafruit_GPS.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHCRC.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHDatagram.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHGenericDriver.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHGenericSPI.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHHardwareSPI.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHMesh.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHNRFSPIDriver.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHReliableDatagram.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHRouter.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHSoftwareSPI.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RHSPIDriver.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_ASK.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_NRF24.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_NRF905.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_RF22.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_RF24.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_RF69.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_RF95.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_Serial.cpp.o"  "C:\Users\pedro\AppData\Local\V.Micro\Arduino\Builds\RSLR\Moteino_moteino_avr_Moteino\RadioHead\RH_TCP.cpp.o" 
